<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terry Patterson</title>
    <link href="css/styles.css" rel="stylesheet" media="screen,projection"/>
    <script>
(function(i,s,o,g,r,a,m){
    i['GoogleAnalyticsObject']=r;
    i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
    i[r].l=1*new Date();
    a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;
     a.src=g;
         m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128795532-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>


    <noscript>
        <input type="checkbox" class="modal-close"
        id="modal-close">
        <div class="noscript-overlay"></div>
        <div class="modal">
            We have detected that javascript is not present in you browser.
            This site rely on javascript for core functionality.
            Please either enable javascript or
            <a href="https://browsehappy.com/">upgrade to a broswer</a>
             that supports javascript.
        <label class="button" for="modal-close">
            <br>
          <em>Close Message</em>
        </label>
   </div>
    </noscript>


    <header class="header top_bar">
        <nav class="nav_container" id="nav">
            <a href="#" class="active">Home</a>
            <a href="static/Terry-Patterson-Resume.pdf"
            rel="noreferrer noopener">
                Resume</a>
        </nav>
    <h1>Terry Patterson</h1>
    </header>
    <main>
        <header class="main_picture">
            <a href="static/Terry.jpg">
            <img src="static/TerryThumbnail.jpg"
            alt="Picture of Terry Patterson" class="portrait"/>
            </a>
            <h1>Hello, I'm Terry Patterson</h1>
        </header>

            <p class="text-paragraph">
                I'm a Full Stack Developer from Atlanta, GA. I have always loved
                to program, so after high school I
                decided to pursue coding as a career. To that end I took
                <a href="https://www.digitalcrafts.com/">Digital Craft’s</a>
                <a href="https://www.digitalcrafts.com/immersive-web.html">
                    four month immersive bootcamp.</a><br/>
            </p>
        <section class="projects column-flex">
            <h2>Digi-Caching</h2>
            <div class="demo-box column-flex active-demo" id="showcase">
                <p>
                Digi-Caching is a virtual
                <a href="https://en.wikipedia.org/wiki/Geocaching">geocaching
                </a>
                app that lets users collect, combine, and cache digital
                items to complete collections. </p>
                <button class="demo-toggle" id="showcase-btn" type="submit">
                    Video Walkthrough</button> <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/PlbsAkes1VU"
                    allowfullscreen class="demo video-demo">
                </iframe>
                <iframe height="500" title="Placeholder"
                    src="https://digicaching.herokuapp.com/login"
                    allowfullscreen="true" width="100%"
                    class="demo live-demo active">
                </iframe>
            </div>


                <hr>
                <h2>Other Projects</h2>
                <div class="other-projects">
                    <div class="column-flex  demo-box">
                        <h3>Authorized Fetch</h3>
                        <p class="textParagraph">
                        <a href="https://www.npmjs.com/package/authorizedfetch">
                        Authorized Fetch</a> is a small wrapper
                        around the base fetch call. Authorized fetch will
                        automaticlly retrive the user token and send it with
                        the fetch call, and respond to receiving a 401 status
                        code.
                    </div>
                    <div class="demo-box column-flex">
                        <h3>Request Quest</h3>
                        <p class="text-paragraph">
                        <a href="https://github.com/TerryRPatterson/dc-rpg">
                            Request Quest</a> is a turn-based rpg using
                            <a href="https://reactjs.org/">React,</a>
                            <a href="https://redux.js.org/"> Redux,</a>
                            and <a href="https://github.com/acdlite/recompose">
                                Recompose</a> on the frontend, and
                                <a href="https://nodejs.org/en/">NodeJS</a>,
                                <a href="https://expressjs.com/">ExpressJS</a>
                                , and <a href="https://www.postgresql.org/">
                                PostgreSQL on the backend.</a>

                            </p>

                    </div>
                    <div class="demo-box column-flex">
                        <h3>Bibliotech</h3>
                        <p class="text-paragraph">
                        <a href="https://github.com/ellenkramp/Bibiliotech">
                            Bibliotech</a> is a program allowing users to manage
                            large collections of books.</p>

                    </div>
                    <div class="demo-box column-flex">
                        <h3>Pulse Plus</h3>
                        <p class="text-paragraph">
                        <a href="https://github.com/TerryRPatterson/didactic-bassoon">
                            Pulse Plus</a> is a dashboard which connects
                            <a href="https://slack.com/"> Slack</a>, and
                            <a href="https://github.com/">Github</a>; giving
                            maintainers an overview of the conversations
                            happening on both services, and sorting messages
                            about issues or pull request together.</p>

                    </div>
                </div>
        </section>

        <!-- contacts section -->
        <div>
            <h2>Contact Information</h2>
            <hr>
            <address class="contact">
                <div id="email" class="contact-option">
                    <a rel="noopener noreferrer"
                    href="https://commons.wikimedia.org/wiki/File:TK_email_icon.svg">
                    <img alt="Picture of Envolope Indicates Email"
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/5/50/TK_email_icon.svg">

                    </a>
                    <a href="mailto:Terryp@wegrok.net">
                        Terryp@wegrok.net</a>
                </div>
                <div id="phoneNumber" class="contact-option">
                    <a rel="noopener noreferrer"
                    href="https://commons.wikimedia.org/wiki/File:1195445181899094722molumen_phone_icon.svg.hi.png">
                    <img alt="Icon of a telephone" class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/1/15/1195445181899094722molumen_phone_icon.svg.hi.png">
                    </a>
                    <a href="tel:6783837780">678-383-7780</a>
                </div>
                <div id="linkedin" class="contact-option">
                    <a rel="noopener noreferrer"
                    href="https://brand.linkedin.com/">
                        <img src="static/icons/Linkedin-Icon.png" alt="linkedin"
                        class="icon"/></a>
                        <a href="https://www.linkedin.com/in/terry-patterson-375ba4148/"
                        rel="noopener noreferrer">
                        Linkedin
                    </a>
                    </div>
                <div id="GitHub" class="contact-option">
                    <a href="https://github.com/logos"
                    rel="noopener noreferrer">
                        <img
                        src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"
                        alt="Github Octocat logo" class="icon">
                    </a>
                    <a href="https://github.com/TerryRPatterson"
                     rel="noopener noreferrer" >
                        GitHub</a>

                </div>
            </address>
        </div>
    </main>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <script src="js/index.js"></script>

    </body>

</html>
